<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" async src="js/main.js"></script>
    <style>
        .bs-example {
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-color: #ddd;
            border-width: 1px;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 50px auto;
        }

        img {
            margin: 10px;
            padding: 5px;
            box-shadow: 2px 2px 10px 0px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="bs-example">
                    <form id="formImg">
                        <div class="form-group">
                            <label for="inputText">tag - img</label>
                            <input type="text" class="form-control" id="inputText" placeholder="Busque por teg">
                        </div>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                    <div id="images"></div>
            </div>
        </div>
    </div>
</body>

</html>